<form [formGroup]="contactForm" (ngSubmit)="onSubmit()">

  <div>
    <label for="id">ID:</label>
    <input id="id" type="number" formControlName="id" />
  </div>

  <div>
    <label for="name">Name:</label>
    <input id="name" type="text" formControlName="name" />
  </div>

  <div>
    <label for="phone">Phone:</label>
    <input id="phone" type="text" formControlName="phone" />
  </div>

  <div>
    <label for="email">Email:</label>
    <input id="email" type="text" formControlName="email" />
  </div>

  <div>
    <label>Gender:</label>
    <label>
      <input type="radio" formControlName="gender" value="Male" /> Male
    </label>
    <label>
      <input type="radio" formControlName="gender" value="Female" /> Female
    </label>
  </div>

  <div>
    <label for="address">Address:</label>
    <input id="address" type="text" formControlName="address" />
  </div>

  <div formArrayName="groups">
    <label>Groups:</label>
    <div *ngFor="let group of groupList; let i = index">
      <input 
        type="checkbox" 
        [formControlName]="i" 
        id="{{group}}" />
      <label for="{{group}}">{{ group }}</label>
    </div>
  </div>

  <button type="submit" [disabled]="contactForm.invalid">Submit</button>
</form>

<div *ngIf="submitted">
  <h3>Form Data:</h3>
  <pre>{{ contactForm.value | json }}</pre>
</div>
