<h2>Visits</h2>

<!-- Add Visit button -->
<button (click)="addVisit()">Add Visit</button>

<!-- Visits Table -->
<table border="1" style="margin-top: 10px; width: 100%; border-collapse: collapse;">
  <thead>
    <tr>
      <th>Visit ID</th>
      <th>Patient ID</th>
      <th>Doctor ID</th>
      <th>Visit Type ID</th>
      <th>Duration (mins)</th>
      <th>Visit Date</th>
      <th>Doctor Notes</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    @for (visit of visits; track visit.visitId) {
      <tr>
        <td>{{ visit.visitId }}</td>
        <td>{{ visit.patientId }}</td>
        <td>{{ visit.doctorId }}</td>
        <td>{{ visit.visitTypeId }}</td>
        <td>{{ visit.duration }}</td>
        <td>{{ visit.visitDate }}</td>
        <td>{{ visit.doctorNotes }}</td>
        <td>
          <button (click)="deleteVisit(visit.visitId)">Delete</button>
        </td>
      </tr>
    } @empty {
      <tr>
        <td colspan="8" style="text-align: center;">No visits found</td>
      </tr>
    }
  </tbody>
</table>
