<h2>Doctors</h2>

<!-- Add Doctor button -->
<button (click)="addDoctor()">Add Doctor</button>

<!-- Doctor Table -->
<table border="1" style="margin-top: 10px; width: 100%; border-collapse: collapse;">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Specialization</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    @for (doctor of doctors; track doctor.doctorId) {
      <tr>
        <td>{{ doctor.doctorId }}</td>
        <td>{{ doctor.doctorName }}</td>
        <td>{{ doctor.doctorSpecialty }}</td>
        <td>
          <button (click)="deleteDoctor(doctor.doctorId)">Delete</button>
        </td>
      </tr>
    } @empty {
      <tr>
        <td colspan="4" style="text-align: center;">No doctors found</td>
      </tr>
    }
  </tbody>
</table>
