<h2>Patients</h2>

<!-- Add Patient button -->
<button (click)="addPatient()">Add Patient</button>

<!-- Patient Table -->
<table border="1" style="margin-top: 10px; width: 100%; border-collapse: collapse;">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Phone</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    @for (patient of patients; track patient.patientId) {
      <tr>
        <td>{{ patient.patientId }}</td>
        <td>{{ patient.patientName }}</td>
        <td>{{ patient.patientPhone }}</td>
        <td>
          <button (click)="deletePatient(patient.patientId)">Delete</button>
        </td>
      </tr>
    } @empty {
      <tr>
        <td colspan="4" style="text-align: center;">No patients found</td>
      </tr>
    }
  </tbody>
</table>
